{
  "name": "rp5217",
  "version": "1.0.0",
  "license": "MIT",
  "description": "app to generate pdfs with 417 barcode",
  "author": "Derek Baker <derekbaker783@gmail.com>",
  "main": "main.js",
  "scripts": {
    "postinstall": "install-app-deps",
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "build": {
    "appId": "com.electron.rp5217",
    "win": {
      "target": ["portable"],
      "icon": "icon.ico"
    }
  },
  "dependencies": {},
  "devDependencies": {
    "electron": "latest",
    "electron-builder": "^20.28.4",
    "electron-builder-squirrel-windows": "^20.29.0"
  }
}
