{
    "compilerOptions": {
        "outDir": "./built/",
        "sourceMap": true,
        "strict": false,
        "allowJs": true,
        "checkJs": true,
        "noImplicitReturns": true,
        "module": "commonjs",
        "moduleResolution": "node",
        "target": "es6"
    },
    "include": [
        "./src/**/*",
        "./test/**/*"
    ]
}
