{
    "compilerOptions": {
        "outDir": "./built/",
        "sourceMap": true,
        "strict": true,
        "allowJs": false,        
        "noImplicitReturns": true,
        "module": "commonjs",
        "moduleResolution": "node",
        "target": "es6"
    },
    "include": [
        "./src/**/*"
    ]
}